<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-12-03T20:44:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>checkout.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T12:48:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-11-27T20:39:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>checkout.html</string>
			<key>lastUsed</key>
			<date>2010-12-03T06:14:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rentals2.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T12:47:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addtocart3.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T12:08:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rentals.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T13:28:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>return.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>exit.html</string>
			<key>lastUsed</key>
			<date>2010-12-02T19:35:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-10-10T00:37:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shoppingcart.html</string>
			<key>lastUsed</key>
			<date>2010-12-02T08:53:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>accountinfoedit.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T13:49:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>accountinfoupdate.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T13:51:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>accountinfoview.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T13:46:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addtocart.php</string>
			<key>lastUsed</key>
			<date>2010-12-02T19:32:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addtocart2.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T12:31:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>checkout.html</string>
			<key>lastUsed</key>
			<date>2010-12-03T06:20:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>checkout.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T12:52:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>button.js</string>
			<key>lastUsed</key>
			<date>2010-12-03T01:51:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_error.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T10:30:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testpage.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T09:34:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exit.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T10:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>logout.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T05:26:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>movie.php</string>
			<key>lastUsed</key>
			<date>2010-12-08T04:04:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notloggedinhome_error.html</string>
			<key>lastUsed</key>
			<date>2010-12-03T09:34:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notloggedinhome.html</string>
			<key>lastUsed</key>
			<date>2010-12-03T09:34:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>search_results_actor.php</string>
			<key>lastUsed</key>
			<date>2010-12-09T03:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>search_results.php</string>
			<key>lastUsed</key>
			<date>2010-12-08T04:17:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shoppingcart.html</string>
			<key>lastUsed</key>
			<date>2010-12-02T00:58:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>showactor2.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T13:29:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sign-up.html</string>
			<key>lastUsed</key>
			<date>2010-12-03T05:33:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>signup.php</string>
			<key>lastUsed</key>
			<date>2011-10-10T00:36:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sign-up.php</string>
			<key>lastUsed</key>
			<date>2010-12-09T03:40:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>your_videos.html</string>
			<key>lastUsed</key>
			<date>2010-12-02T19:35:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loggedinhome.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T09:34:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../.Trash/loggedinhome2.php</string>
			<key>lastUsed</key>
			<date>2010-12-03T02:17:26Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>accountinfoedit.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
		</dict>
		<key>accountinfoupdate.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>164</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>accountinfoview.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>201</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>162</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>201</integer>
			</dict>
		</dict>
		<key>checkout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>checkout.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>index_error.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>login.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>logout.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>movie.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
		</dict>
		<key>search_results.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>search_results_actor.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>shoppingcart.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>sign-up.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>sign-up.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>signup.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testpage.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>style.css</string>
		<string>movie.php</string>
		<string>search_results.php</string>
		<string>search_results_actor.php</string>
		<string>sign-up.php</string>
		<string>signup.php</string>
		<string>index.php</string>
		<string>accountinfoview.php</string>
		<string>accountinfoedit.php</string>
		<string>accountinfoupdate.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{197, 0}, {871, 778}}</string>
</dict>
</plist>
