<html>
<head>
<title>Preliminary Version of the Project to End All Projects</title>

<style type="text/css">
body,.backgroundTable{
	background-color:#eeeeee;
}
#contentTable{
	border:0px none #000000;
	margin-top:10px;
}
.headerTop{
	background-color:#eeeeee;
	border-top:0px none #000000;
	border-bottom:0px none #FFFFFF;
	text-align:center;
	padding:0px;
}
.adminText{
	font-size:10px;
	color:#333333;
	line-height:200%;
	font-family:Helvetica;
	text-decoration:none;
}
.headerBar{
	background-color:#FFFFFF;
	border-top:0px none #333333;
	border-bottom:0px none #FFFFFF;
	padding:0px;
}
.headerBarText{
	color:#333333;
	font-size:30px;
	font-family:Helvetica;
	font-weight:normal;
	text-align:left;
}
.title{
	font-size:24px;
	font-weight:bold;
	color:#000000;
	font-family:Helvetica;
	line-height:150%;
}
.subTitle{
	font-size:14px;
	font-weight:bold;
	color:#666666;
	font-style:normal;
	font-family:Helvetica;
}
.defaultText{
	font-size:12px;
	color:#333333;
	line-height:150%;
	font-family:Helvetica;
	width:400px;
	background-color:#FFFFFF;
	padding:20px;
}

</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">


<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable">
<tr>
<td valign="top" align="center">

<table id="contentTable" cellspacing="0" cellpadding="0" width="600"><tr><td>

<table width="600" cellpadding="0" cellspacing="0">
<tr>
<td class="headerTop" align="right"><div class="adminText" mc:edit="header">
</div></td>
</tr>

<tr>
<td align="left" valign="middle" class="headerBar"><div class="headerBarText">
    <img mc:edit="header_image" style="max-width: 600px;" mc:allowdesigner mc:allowtext>
</div></td>
</tr>


</table>

<table width="600" cellpadding="20" cellspacing="0" class="bodyTable">
<tr>

<td valign="top" class="sideColumn" align="left" style="margin:0;">
<div class="sideColumnText" mc:edit="sidecolumn">
Would you like to purchase additional videos?<div><a href="">Back to Home</a></div>
</td>


<td valign="top" class="defaultText" align="left" mc:edit="main"><font class="Apple-style-span" color="#000000" size="6"><span class="Apple-style-span" style="font-size: 24px; line-height: 36px;"><b>Thanks for using Eagle Video</b></span></font><br>
<meta charset="utf-8">
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; line-height: normal; font-size: small; ">Hello [name]</span>
<div>
	&nbsp;</div>
<div>
	<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; line-height: normal; font-size: small; ">Thanks for purchasing with Eagle Video.</span></div>
<div>
	&nbsp;</div>
<span class="subTitle">We appreciate your business.  If you experience any problems, please don't hesitate to contact customer support.</span><br>
<br>
<meta charset="utf-8">
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; line-height: normal; font-size: small; ">Eagles on the Internet.  Ooh.  Aah.</span></td>
</tr>

<tr>
<td class="footerRow" valign="top" colspan="2" align="left">
<div class="footerText" mc:edit="footer">
 </div>
</td>
</tr>

</table>
</td></tr></table>
</td>
</tr>
</table>

<span style="padding: 0px;"></span>
</body>
</html>